<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thanks!</title>
    <style>
        body {
            color: #ebebeb;
            background-color: rgb(20,20,20);
            font-family: 'Work Sans', sans-serif;
            margin:0;
            padding:0;
        }

        .container {
            background-color: black;
            margin: auto;
            padding: 50px;
        }

        .col {
            height: 200px;
            width: 500px;
            background-color: gray;
            border: 4px solid white;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            padding: 10px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <h1>Thanks!</h1>
            <p>The form was submitted successfully.</p>
            <h1>:)</h1>
        </div>
    </div>
</html>
